<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "imagenes/favicon.ico" rel = "icon">
    <link href = "JavaScript/javascriptExamen.js" rel= "javascript">
    <link href = "Estilo/estiloExamen.css" rel= "stylesheet">
    <link href = "fuentes/droid-sans.bold.ttf" rel = "font-family">
    <title>MUSEO DE MÁLAGA</title>
</head>


<div>
    
    <div>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">INICIO</a>
            <a href="#news">PICASSO</a>
            <a href="#contact">THYSSEN</a>
            <a href="#about">POMPIDOU</a>
            <a href="#about">LENINGRADO</a>
            <a href="#about">OTROS MUSEOS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

    </div>
</div>


    
    <div>
        <header>
            <h1 class = "HeaderText">MÁLAGA,CIUDAD DE LOS MUSEOS</h1>
            
            <img id = "header" src = "imagenes/header.jpg" alt="header">
        </header>

    </div>
        
    <div class = "texto">
    <h1>Sol, mar, gastronomía y Arte con mayúsculas</h1>
    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <p>Bienvenidos a Málaga, una ciudad de Arte en la que, más allá del buen clima y las interminables playas, podemos encontrar una de las ofertas culturales más completas del Mediterraneo. La historia, el clima, la luz, una completa oferta de alojamiento a la medida de todos los bolsillos y la buena mesa se alían en combinado irresistible. Venga a Málaga... ¡no lo lamentará!.</p>

    </div>
    
    <div class = "polaroid"></div>

        <img id = "CalleLarios" src = "imagenes/larios.jpg" alt = "larios">
        <div class = "container">
            <p>Visite la calle Larios,</p> <p> el área comercial </p> <p>más elegante y animada de Málaga</p>
        </div>
    </div>
    
    <div class = "polaroid">
    
        <img id = "Muelle" src = "imagenes/muelle-uno.jpg" alt = "muelle-uno">
        <div class = "container">
            <p>Disfrute de su patrimonio fenicio, romano y árabe</p>
        </div>
    </div>

    <div class = "polaroid">
    
        <img id = "Patrimonio" src = "imagenes/romano.jpg" alt = "romano">
        <div class = "container">
            <p>Y tómese un respiro en una terraza junto al mar</p>
        </div>

    </div>

    <div class = "polaroid">
        
        <img id = "Feria" src = "imagenes/feria-malaga.jpg" alt = "feria-malaga">

        <div class = "container">
            <p>Conozca nuestras fiestas y tradiciones populares</p>
        </div>
    </div>
    </div>

    <footer>
        <p>Examen realizado por José Antonio Rosales Girón</p>
        <p>Recuperación lenguaje de marcas primer trimestre 2019-2020</p>
        <p>IES Campanillas</p>
    </footer>
    
    <style>
        
        /* HTML STYLE */

        html {scroll-behavior: smooth;}

        /* HEADER STYLE */

        header .HeaderText {position:absolute;
            margin-left:350px;
            margin-top:200px;}

        /* MAIN STYLE */

        
        
        /* FOOTER STYLE */
        
        footer {background-color: rgb(75, 75, 75);}
        footer p {text-align: center;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            color:white;
}

    

/* TOPNAV STYLE */

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(31, 13, 5);
          position:sticky;
          top:0px;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgba(189, 152, 219, 0.699);
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(107, 15, 182);
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 800px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        /* CARDS STYLE */

        body {margin:25px;}

        div.polaroid {
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display:inline-block;
            text-size-adjust: 20px;
            margin:1%;
        
      }
        div.polaroid img {width:100%;
            margin:5px;
        }
        div.container {
            text-align: center;
            padding: 1%;
            size: 20px;
            
      }
        </style>
        </head>
       
        

        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>


    

</head>
</body>
</html>